<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icones -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- FONTE TEXTO -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <!-- LOGO -->
            <div class="logo_loja">
                <img src="./assets/images/imagem_logo.jpg" alt="">
            </div>
            <!-- MENU DE NAVEGAÇÃO -->
            <nav>
                <div class="botoes">
                    <div class="botoesIcones">
                        <a href=""> <span class="material-symbols-outlined">keyboard</span></a>
                        <a href=""><span class="material-symbols-outlined">memory</span></a>
                        <a href=""><span class="material-symbols-outlined">monitor</span></a>
                        <a href=""><span class="material-symbols-outlined">tablet</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- PARTE CENTRAL -->
    <article>
        <section id="banner">
            <div class="produtoVenda">
                <img src="./assets/images/produto_venda.png" alt="">
            </div>
            <div class="descProduto"> 
                <div>Venha garantir seu controle de graça!!</div>
                <button>Concorra!!</button>
            </div>
        </section>
    </article>
    <!-- PARTE DE BAIXO DO SITE -->
    <footer>
        <div class="footerApresentacao">
            <div>
                <img src="./assets/images/img1.jpg" alt="">
            </div>
            <div>
                <img src="./assets/images/img4.jpg" alt="">
            </div>
            <div>
                <img src="./assets/images/img2.jpg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>