<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de teste</title>
        <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
       <h1 id="titulo">Título da história</h1>

       <p class="texto">Era uma vez, etc. etc...</p>

       <a href="https://www.google.com.br">Ir para a página do google</a>
       <br/>
       <img src="https://www.google.com.br/google.jpg" alt="Logo do Google">
       <br/>

       <button>Clique em mim</button>
       <br><br>

       <h3 id="listaBolo">Lista de Bolo</h3>
       <ul>
            <li>farinha</li>
            <li>ovo</li>
            <li>chocolate</li>
            <li>leite</li>
       </ul>
       <h3 class="listaBolosIngredientes">Lista Ordenada</h3>
       <ol>
            <li>farinha</li>
            <li>ovo</li>
            <li>chocolate</li>
            <li>leite</li>
       </ol>

    </body>
</html>